{
  "name": "barotrauma-rng-builder",
  "version": "0.9.401",
  "description": "RNG Event Builder for Barotrauma",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
